HTML<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Catalog</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-video-catalog.css">
<!--

TemplateMo 552 Video Catalog

https://templatemo.com/tm-552-video-catalog

-->
</head>
<body>
	<div class="tm-page-wrap mx-auto">
		<div class="position-relative">
			<div class="position-absolute tm-site-header">
				<div class="container-fluid position-relative">
					<div class="row">						
                        <div class="col-7 col-md-4">
                            <a href="index.html" class="tm-bg-black text-center tm-logo-container">
                                <i class="fas fa-video tm-site-logo mb-3"></i>
                                <h1 class="tm-site-name">HOME PAGE</h1>
                            </a>
                        </div>
                        <div class="col-5 col-md-8 ml-auto mr-0">
                            <div class="tm-site-nav">
                                <nav class="navbar navbar-expand-lg mr-0 ml-auto" id="tm-main-nav">
                                    <button class="navbar-toggler tm-bg-black py-2 px-3 mr-0 ml-auto collapsed" type="button"
                                        data-toggle="collapse" data-target="#navbar-nav" aria-controls="navbar-nav"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span>
                                            <i class="fas fa-bars tm-menu-closed-icon"></i>
                                            <i class="fas fa-times tm-menu-opened-icon"></i>
                                        </span>
                                    </button>
                                    <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                                        <ul class="navbar-nav text-uppercase">
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="index.html">Videos</a>
                                            </li>
                                            <li class="nav-item active">
                                                <a class="nav-link tm-nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div> 






                        </div>
					</div>
				</div>
			</div>
			<div class="tm-welcome-container tm-fixed-header tm-fixed-header-2">
				<div class="text-center">
					                	
				</div>    
                            
            </div>

            <div id="tm-fixed-header-bg"></div> <!-- Header image -->
		</div>


		<!-- Page content -->
		<main>
			<div class="container-fluid px-0">
				<div class="mx-auto tm-content-container">					
					<div class="row mt-3 mb-5 pb-3">
						<div class="col-12"><p> Tv Reklamları (Spot Reklam, Bant Reklam, Advertorial Reklam, Sponsorluklar, Ürün Yerleştirme)
<p>Radyo Reklamları (Jingle, Melodi, Müzikal Kimlik Oluşturma)
<p>Dijital Reklam (Web Sitesi Reklamı, Sosyal Medya Reklamları, Hareketli Video Grafik)
<p>Çekim ( Dron Çekimeri,Belgesel ve Tv Programları )
</p>
						
							</div>							
						</div>						
					</div>					
				</div> <p class="mb-4">
   
  <div class="col-md-8 animate-box" data-animate-effect="fadeInLeft">
    <div class="text-center">
                    <p class="pt-5 px-3 tm-welcome-text tm-welcome-text-2 mb-1 text-white mx-auto"></p>   
                            <p> </p>
                            <h3 class="tm-text-primary mb-3 tm-catalog-item-title">"Çalıştığım Projeler"</h3>
    

<p> Show TV 
 DAMAT BAYILDI - KURGU 
</p>


</p>TRT 1
KUYRUK YARIŞMA - KURGU GRAFİK </p>

</p>CENET BAHÇESİ - KURGU GRAFİK </p>

</p>TRT TURK
SEHIR KACAKLARI - KURGU GRAFİK 

</p>İSLAMİ ESERLER - GRAFİK </p>

</p>TRT BELGESEL
EFSANE AVCILARI- KURGU </p>

</p>TRT HABER 
SULTANLARIN ŞİFRESİ - KURGU  </p>

</p>TRT SPOR

</p>AMATOR KÜME - KURGU GRAFİK 

</p>DAĞCILIK REHBERİ - GRAFİK </p>

</p>TRT MUZİK
İBRAHİM SADRİ İLE KIRIK KALPLER KLUBU - KURGU GRAFİK </p>

</p>ZÜLEYHA İLE GELİN KINASI - KURGU GRAFİK </p>

</p>TRT DİYANET 
RAMAZAN SÖZLÜĞÜ -KURGU GRAFİK </p>

</p>TRT AVAZ 
TÜRK DÜNYASI - KURGU  </p>

-DOĞUM GÜNÜ KISA FİLM ÇALIŞMASI,

-EMEK ADLI KISA FİLM ÇALIŞMA


</p>-MUSTAFA KOÇ BELGESELİ</p>

</p>-UMUT SINILARIN ÖTESİNDE BELGESELİ</p>

VE ÇEŞİTLİ YOUTUBE PROJELERİ İLE REKLAM TANITIM KLİPLERİ</p>



                   <div class="col-5">
                     
                        
                        VİMEO ÇALIŞMALA LİNK <a href="https://vimeo.com/erolkaplan" rel="nofollow" target="_parent">Erol Kaplan</a></p>
                </div>



				<div class="mx-auto tm-content-container mt-4 px-3">
					<div class="row tm-catalog-item-list mb-4">
		                <div class="col-lg-4 col-md-6 col-sm-12 tm-catalog-item">
		 
		                    </div>	
                            <div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
                            
                            <h2 class="colorlib-heading animate-box"></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
                            <p>Teknolojinin ve rekabetin arttığı günümüz şartlarında, tüm şirketlerimizin ve markalarımızın tanıtım filmleri ihtiyacı olmazsa olmazlarımız arasına girmiştir. Şirketin üretim gücünün ve ürünlerin bilinirliğini arttırmak amacıyla yapılması gereken tanıtım videoları, müşteriler ve bayiler için büyük önem taşımaktadır.
Prodüksiyon şirketlerince hazırlanan kurumsal tanıtım filmi metinleri doğrultusunda hazırlanan videolar en etkili sunumlar olarak karşımıza çıkmaktadır.
Kurumsal tanıtım filmleri, dijital ortamda müşterilere açılan kapıdır. Binlerce Sayfalık metinlerle anlatamadığımız hikayemizi, 3-4 dakikalık videolar ile en etkili şekilde anlatılabildiği, istatistik bilgiler ile sabittir.
Yapılacak en stratejik planlama; Profesyonel bir partnerdir</p>
                        </div>



            <p>



            </p>



                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <div class="progress-wrap">
                                <h3>Cinema 4D</h3>
                                <div class="progress">
                                    <div class="progress-bar color-1" role="progressbar" aria-valuenow="75"
                                    aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                    <span>75%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>HTML</h3>
                                <div class="progress">
                                    <div class="progress-bar color-2" role="progressbar" aria-valuenow="50"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>60%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <div class="progress-wrap">
                                <h3>Adobe Premiere</h3>
                                <div class="progress">
                                    <div class="progress-bar color-3" role="progressbar" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    <span>85%</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>Adobe After Effects</h3>
                                <div class="progress">
                                    <div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
                                    aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    <span>90%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
                            <div class="progress-wrap">
                                <h3>Adobe InDesign</h3>
                                <div class="progress">
                                    <div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
                                    aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    <span>70%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
                            <div class="progress-wrap">
                                <h3>Photoshop</h3>
                                <div class="progress">
                                    <div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
                                    aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    <span>80%</span>
                                    </div>
		                </div>
		            </div>
				</div>

                        </ul>
                    </div>                        
                </div>
            </div> <!-- row -->

            <footer class="row pt-5">
                <div class="col-12">
                  
                </div>
            </footer>
		</div>		
	</div>


	<script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/parallax.min.js"></script>
</body>
</html>